<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
  <div class="container">
    <div class="row">
      <form id="orderForm" class="card p-3 bg-light needs-validation was-validated" novalidate="">
        <div class="input-group">
          <div class="form-floating col-6">
            <input type="text" id="nameInput" class="form-control" placeholder="Név" required>
            <label for="nameInput" class="form-label">Név</label>
            <div class="invalid-feedback">
              Kérlek írd be a nevet
            </div>
          </div>
          <div class="form-floating col-6">
            <input type="email" name="email" class="form-control" id="emailInput" placeholder="valami@valami.hu"
              required>
            <label for="emailInput" class="form-label">Email cím</label>
            <div class="invalid-feedback">
              Kérlek írd be az email címet
            </div>
          </div>
        </div>
        <div class="p-3">
          <button type="button" class="btn btn-primary" onclick="acceptData()">OK</button>
        </div>
      </form>
    </div>
    <div class="row">
      <div class="column">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
</body>

</html>